# TfDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: num_cnn3_0.4.tflite
app/src/main/java/com/luck/tfdemo/: MainActivity.java
app/src/main/java/com/luck/tfdemo/classification/: CameraActivity.java  CameraConnectionFragment.java  ImageClassificationActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/luck/tfdemo/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/luck/tfdemo/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/luck/tfdemo/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/luck/tfdemo/numDistinguish/: Distinguish.java  DistinguishActivity.java  DistinguishManager.java  DistinguishManager2.java  NumDistinguishActivity.java  NumDistinguishActivity2.java
app/src/main/java/com/luck/tfdemo/numdistinguish2/: DistinguishManager3.java  DistinguishResult.java  NumDistinguishActivity3.java
app/src/main/res/layout/: activity_image_classification.xml  activity_image_num_distinguish.xml  activity_main.xml  img_class_ic_activity_camera.xml  img_class_ic_camera_connection_fragment.xml  img_class_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
