<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        tools:context=".activity.MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnImageClassification"
            style="@style/DemoButton"
            android:text="图像分类(官例)" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNumDistinguish"
            style="@style/DemoButton"
            android:text="数字识别1（崩）" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNumDistinguish2"
            style="@style/DemoButton"
            android:text="数字识别2（崩）" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNumDistinguish3"
            style="@style/DemoButton"
            android:text="数字识别3" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>